{
  "name": "my-hello-world",
  "version": "1.0.0",
  "description": "Hello World with SonarQube analysis",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "sonar": "sonar-scanner"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^22.0.0",
    "sonarqube-scanner": "^2.8.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "script.js",
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/test/**"
    ]
  }
}
